cabal-version:   3.4

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'playground-hs' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            playground-hs

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         MIT

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Andrei Borzenkov

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      andreyborzenkov2002@gmail.com

-- A copyright notice.
-- copyright:
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options:        -Wall
  default-extensions: BlockArguments

library
  -- Import common warning flags.
  import:           warnings

  -- Modules exported by the library.
  exposed-modules:
    Playground.Bwrap
    Playground.Files
    Playground.IdStorage
    Playground.Session
    Playground.TaskQueue
    Playground.Types.Bwrap
    Playground.Types.GhcVersion
    Playground.Types.IdStorage
    Playground.Types.OptLevel
    Playground.Types.Script
    Playground.Types.SessionConfig
    Playground.Types.SessionResult
    Playground.Types.StartupConfig
    Playground.Types.TaskQueue
    Playground.Types.Timeout
    Playground.Utils
    Playground.Worker

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , acid-state
    , async
    , base
    , bytestring
    , containers
    , directory
    , envy
    , filepath
    , mtl
    , safecopy
    , split
    , stm
    , telegram-bot-simple
    , text
    , time
    , typed-process
    , unliftio

  -- Directories containing source files.
  hs-source-dirs:   src

  -- Base language which the package is written in.
  default-language: GHC2021

executable playground-hs
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , acid-state
    , async
    , base
    , bytestring
    , containers
    , envy
    , mtl
    , playground-hs
    , stm
    , telegram-bot-simple  >=0.6.0
    , text
    , time

  -- Directories containing source files.
  hs-source-dirs:   app

  -- Base language which the package is written in.
  default-language: GHC2021
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-A128m

-- a capability for each core
-- bigger arena
